{
  "name": "ToyRobot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "tsc && cp -rf package.json dist/package.json",
    "prestart": "npm run build",
    "start": "node dist/main",
    "test": "jest",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "author": "Pavel Shm",
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/parser": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/types": "^7.12.1",
    "@octokit/rest": "^18.0.3",
    "@types/node": "^14.6.4",
    "babel-jest": "^26.6.0",
    "ts-dotenv": "^0.8.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "readline-sync": "^1.4.10",
    "ts-jest": "^26.5.0",
    "ts-node": "^9.1.1",
    "tsc": "^1.20150623.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
